 <!doctype html>
 <html>
 <head>
 <title>Dennis Tagesschau</title> 
 <meta chartset="utf-8" />
 <meta http-equiv="Content-type" content="text/html; charset=utf-8"/> 
 <meta name="viewport" content="width=device-width, initial-scale=1"/>   
 
 
 <style type="text/css">
     
     body{
         
         background-image: 
         url(https://images.tagesschau.de/image/89045d82-5cd5-46ad-8f91-73911add30ee/AAABh3YLLz0/AAABibBx2rU/20x9-1280/tagesschau-logo-100.jpg);
         
     }

     .festebreite{
         
         width:1050px;
         margin: auto;
     }
     
    #topleiste{
    
         background-color: #42587E;
         width: 100%;
         float:left;
     }
         
    #topleiste li {
        
        list-style: none;
        float:left;  
        
    }
    
      #topleiste a:link{
             
             color:white;
             text-decoration:none;
             font-size: 16px;
             padding: 10px 5px 1px 5px;     
         }
         
     #topleiste a:hover{
             
             color:black;
             background-color: white;
             text-decoration: none;
             
         }
     
     #ardbild {
         
        content:url(https://upload.wikimedia.org/wikipedia/commons/7/7b/ARD_logo.png);
        width: 250px
             
     }
     
     #suchfeld{
         
         float:right;
         position: relative;
         top: -42px;
         left: -60px;
     }
     
     #suchfeld input{
         
         height: 20px;
         background-image: url(https://www.ardaudiothek.de/suche/)
         background-repeat: no-repeat;
         background-position: right;
         background-size: 20px;
               
     }
     
     #blauerbalken{
         
         background-color: #0074CD;
         height: 20px;
         margin: 5px
             
             
    }
     
     #topbox{
         margin-left: auto;
         margin-right: auto;
         height: 550px;
         background-color: white;
         
         
         
     }
     
    </style>
    </head>
    <body>
    
    <div id="topleiste" >
        
        <ul>
            <li><a href="http://google.de">ARD Home</a></li>
            <li><a href="https://google.de">Nachrichten</a></li>
            <li><a href="http://google.de">Sport</a></li>
            <li><a href="https://google.de">Börse</a></li>
            <li><a href="http://google.de">Ratgeber</a></li>
            <li><a href="https://google.de">Wissen</a></li>
             <li><a href="http://google.de">Kultur</a></li>
            <li><a href="https://google.de">ARD Intern</a></li>
           
            <li><span style="padding-left:20px;"></span> </li>
            
            
            <li><a href="http://google.de"><b>Fernsehen</b></a></li>
            <li><a href="http://google.de"><b>Radio</b></a></li>
            <li><a href="http://google.de"><b>ARD Mediathek</b></a></li>
            <li><a href="http://google.de"><img
             src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/ARD_Logo_2019.svg/200px-ARD_Logo_2019.svg.png"/></a></li>                         
            
        </ul>
        
    </div>
        
    <div class="festebreite">
        
         <div id="ardbild"></div>
            
        <div id="suchfeld">
            <input type=t"text" placeholder="Suche" />
            </div>
        
        </div>
       
        <div class="festebreite">
        <a href=""><b>NACHRICHTEN</b></a>>
        </div>
        
        <div> <img src="https://api.ardmediathek.de/image-service/images/urn:ard:image:00a9ff5e0ca9b15c?ch=2d13083c042decab&w=320"/> </div>
        
        <div>
            <p>Miss Daisy like to play golf in her house</p>
            <h3>Husband sleeping on the couch</h3>
            <p>She likes the turtle ans sees it often as a golfball but the turtle doesn't like to be a ball!</p
        
        </div>

	    <h2>Music</h2>
		<p>I play the ukulele and have included a sample recording on this page.</p>
		<audio controls>
			<source src="audio/ukulele.mp3" type="audio/mpeg">
			<source src="audio/ukulele.ogg" type="audio/ogg">
			<a href="audio/ukulele.mp3">Ukulele audio recording</a>
		</audio>
	</body>
	
</html>
